[metadata]
name = metrics_utility
author = Red Hat
author_email = info@ansible.com
version = 0.0.1

[options]
packages =
    metrics_utility
zip_safe = False
include_package_data = True

[options.entry_points]
console_scripts = metrics-utility = metrics_utility:manage
